
<head>
  <title>Dashboard</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    font-family: 'Varela Round', sans-serif;
}
.modal-confirm {        
    color: #636363;
    width: 400px;
    font-size: 14px;
}
.modal-confirm .modal-content {
    padding: 20px;
    border-radius: 5px;
    border: none;
}
.modal-confirm .modal-header {
    border-bottom: none;   
    position: relative;
}
.modal-confirm h4 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
    min-height: 40px;
    border-radius: 3px; 
}
.modal-confirm .close {
    position: absolute;
    top: -5px;
    right: -5px;
}   
.modal-confirm .modal-footer {
    border: none;
    text-align: center;
    border-radius: 5px;
    font-size: 13px;
}   
.modal-confirm .icon-box {
    color: #fff;        
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -70px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #82ce34;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
    font-size: 58px;
    position: relative;
    top: 3px;
}
.modal-confirm.modal-dialog {
    margin-top: 80px;
}
.modal-confirm .btn {
    color: #fff;
    border-radius: 4px;
    background: #82ce34;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
    background: #6fb32b;
    outline: none;
}

</style>
</head>
<body>


<!-- Modal HTML -->
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">qr_code</i>
                </div>





                <h4 class="modal-title w-100">QRcode</h4>   
            </div>
            <div class="modal-body">
<div id="qrcode" style="display: block;">
  <div class="" style="display: block;width:16rem">
      
    <iframe id="myiframe" src="/dbqr" height="320" width="320"  style="display: none;border: none;text-align: center;padding: 20px;"></iframe>
    {{!-- <iframe id="myiframe" src="/success" height="320" width="320"  style="border: none;text-align: center;padding: 20px;"></iframe> --}}

  </div>

</div>
                <p class="text-center">!Click button scan and wait image load</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-block" onclick="get_qr()">Start Scan</button>
                <button style="cursor: pointer;opacity: 5;border-radius: 4px;" class="btn-danger btn-block" data-dismiss="modal">Close Scanner</button>
            <div id="msgo"></div>
            </div>
        </div>
    </div>
</div>     
</body>


<script>
    function success(){
        document.getElementById('myiframe').src = "/success";
    };
</script>






 <!-- Image and text -->
<nav class="navbar" style="background: #100f10;">
    
  <a style="color:#dfdcdc;font-weight: bold;text-decoration: none;color: #efefef;" class="navbar-brand" href="dashboard">
    <i style="font-size: 22px;" class="material-icons">dashboard </i>
    
  </a>
  <button class="trigger-btn glow-on-hover" data-toggle="modal" href="#myModal">Open scanner</button>
      <span class="navbar-text">
      {{#loggedIn}}
    <p >
      <a class="text-right nav-item mr-3 nav-link p-3" style="color:#dfdcdc;font-weight: bold;" href="/auth/logout">Logout</a>
    </p>
    {{/loggedIn}}
    </span>

</nav>


<style>
.containerv {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  
}

.cardv {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  margin-left: -80%;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  top: 40%;

}

.cardv:not(:first-child) {
    margin-left: -50px;
}

.cardv:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.cardv:hover ~ .cardv {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.titlevv {
  color: white;
  font-size: 15;
  padding: 20px;
  /*position: absolute;*/
  left: 20px;
  top: 15px;
}

.barv {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 5px;
  height: 100%;
  background: rgb(108, 117, 125);
  background: linear-gradient(90deg, rgba(108, 117, 125) 0%, rgba(255, 255, 255) 65%, rgba(242, 242, 242) 100%);
  transition: 0.6s ease-out;
}

.cardv:hover .filledbar {
  width: 150px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 100px);
}
.circle2 {
  position: absolute;
  top: 150px;
  right: calc(50% + 10px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.cardv:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
</style>

<div class="containerv">
  <div class="cardv">
    <h6 class="titlevv">Total Users : {{recent.length}}</h6>

    <div class="barv">

      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
<!--     <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="50" cy="50" r="40"/>
    </svg>
    </div>
    <div class="circle2">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="50" cy="50" r="40"/>
    </svg>
    </div> -->
  </div></div>












    <div class="container">
   
    <h1></h1>





<iframe src="/table" height="1800" style="border: 0;position:relative; top:50%; left:0; right:0; bottom:0; width:100%;padding: 20px;"></iframe>
</div>





<script>
    function get_qr(){
        
   ///////////////////////////////////////////////////////
  $.ajax({
    url: `/scan/OVJfebpht7HOzd1TZR`,
    type: "GET",
    success: function(resp) {
        //alert(JSON.stringify(resp));
      //alert("qr opened");
      //$('#msgo').html('whatever');
      //$("qrcode").hide();
      $("#myiframe").show();
    },
    error: function(resp) {
        //alert(JSON.stringify({"error":"user not deleted"}));
    }
  });
    ///////////////////////////////////////////////////////

    };
    function openscanner(){
        document.getElementById("qrcode").style.display = "block";
    };
    function closescanner(){
        document.getElementById("qrcode").style.display = "none";
    };
</script>

<style>
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(58, 57, 57);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #faf9f9, #c9c8c7, #666665, #dddfdd, #51525134, #666768, #afaeb1, #494949, #a7a2a2);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: rgb(114, 113, 113)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(32, 32, 32);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
</style>
